from tamil import utf8
from பயன்பாடுகள்.சாரியை import உருபுகள் as சாரியைஉருபு
from பயன்பாடுகள்.வேற்றுமை import உருபுகள் as வேற்றுமைஉருபு 
from நூன்மரபு.நூன்மரபு import எழுத்துகள் ,வகை 

 

#,"வற்று","அத்து","அம்","ஒன்","ஆன்","அக்கு","இக்கு",
# "தம்","நம்","நும்","உம்","கெழு","ஏ", "ஐ","ஞான்று"
 

அஃறிணை_ஒன்றன்பால்_ஈறு = ['து', 'று', 'டு']
அஃறிணை_பலவின்பால்_ஈறு = ['அ', 'ஆ', 'வ']
அஃறிணை_ஈறு = ['து', 'று', 'டு','அ', 'ஆ', 'வ']

உயர்திணை_ஆண்பால்_ஈறு = ['ன்']
உயர்திணை_பெண்பால்_ஈறு = ['ள்']
உயர்திணை_பலர்பால்_ஈறு = ['ர்', 'ப', 'மார்']  # பலர்பால் ஈறுகளை சேர்த்தல்

உயர்திணை_ஈறு = ['ன்','ள்','ர்', 'ப', 'மார்']
 


 
def மெய்ம்மயக்கம்(மொழி ):
    எழுத்துகள்_ = எழுத்துகள்(மொழி)
    எண் = 1
    for எழுத்து in எழுத்துகள்_:
        if  வகை(எழுத்து)['வகை'] == "மெய்":

            if எண் < len(எழுத்துகள்_) :
                அடுத்து_எழுத்து = எழுத்துகள்_[எண்]
            else:
                break
            #அடுத்து_எழுத்து = எழுத்துகள்_[எண்+1 if எண் < len(எழுத்துகள்_) else break]

            if வகை( அடுத்து_எழுத்து)['வகை'] == "உயிர்மெய்":

                if எழுத்து in எழுத்துகள்('ங்வ்'):
                    if வகை(அடுத்து_எழுத்து)['மெய்'] in எழுத்துகள்('க்ய்'):
                        return '!!!!'

                if எழுத்து in எழுத்துகள்('ஞ்ந்'):
                    if வகை(அடுத்து_எழுத்து)['மெய்'] in எழுத்துகள்('ச்த்ய்'):
                        return ''

                if எழுத்து in எழுத்துகள்('ட்ற்'):
                    if வகை(அடுத்து_எழுத்து)['மெய்'] in எழுத்துகள்('க்ச்ப்'):
                        return ''

                if எழுத்து in எழுத்துகள்('ண்ன்'):
                    if வகை(அடுத்து_எழுத்து)['மெய்'] in எழுத்துகள்('க்ச்ஞ்ட்ப்ம்ய்வ்'):
                        return ''

                if எழுத்து in எழுத்துகள்('ம்'):
                    if வகை(அடுத்து_எழுத்து)['மெய்'] in எழுத்துகள்('ப்ய்வ்'):
                        return ''

                if எழுத்து in எழுத்துகள்('ய்ர்ழ்'):
                    if வகை(அடுத்து_எழுத்து)['மெய்'] in எழுத்துகள்('க்ங்ச்ஞ்த்ந்ப்ம்ய்வ்'):
                        return ''

                if எழுத்து in எழுத்துகள்('ல்ள்'):
                    if வகை(அடுத்து_எழுத்து)['மெய்'] in எழுத்துகள்('க்ச்ப்ய்வ்'):
                        return ''

                if எழுத்து in எழுத்துகள்('ர்ழ்'):
                    if வகை(அடுத்து_எழுத்து)['மெய்'] in எழுத்துகள்('க்ங்ச்ஞ்ட்ண்த்ந்ப்ம்ய்ல்வ்ள்ற்ன்'):
                        return ''

                if எழுத்து in எழுத்துகள்('ய்ர்ழ்'):
                    if வகை(அடுத்து_எழுத்து)['மெய்'] in எழுத்துகள்('க்ச்ப்ய்வ்'):
                        return ''

            if வகை(அடுத்து_எழுத்து)['வகை'] == "மெய்":
                print( வகை( அடுத்து_எழுத்து)['வகை'])

        எண் = எண் + 1

"""
def உயிர்_மெய்_தனியாக(மொழி):
    எழுத்துகள் = நூல்மரபு.எழுத்துகள்( மொழி)
    வெளியிடு = []
    for எழுத்து in எழுத்துகள்:
        if எழுத்து in நூல்மரபு.மெய்யெழுத்துக்கள்:
            வெளியிடு.append(எழுத்து)
        if எழுத்து in நூல்மரபு.உயிரெழுத்துக்கள்:
            வெளியிடு.append(எழுத்து)
        if எழுத்து in நூல்மரபு.உயிர்மெய்கள்:
            உயிர்மெய் = tamil.utf8.splitMeiUyir(எழுத்து)
            வெளியிடு.append(உயிர்மெய்[0])
            வெளியிடு.append(உயிர்மெய்[1])
    return வெளியிடு

"""